@import '../../../styles/variables';

.landing-stats {
  margin: 5em 0;

  .grid {
    @extend %containerConfig;

    display: grid;
    grid-gap: 2em;
    margin-top: 5em;
    margin-bottom: 5em;
    max-width: 1400px;
    grid-auto-rows: $width-grid;
    grid-template-columns: repeat(12, 1fr);

    & > a {
      padding: 0;
      display: block;
      cursor: pointer;
      text-decoration: none;

      & > div {
        width: 100%;
        height: 100%;
        padding: 1em;
      }
    }

    .card1 {
      grid-row: 1 / span 3;
      grid-column: 1 / span 4;
    }

    .card2 {
      grid-row: 1 / span 3;
      grid-column: 5 / span 5;
    }

    .card3 {
      grid-row: 1 / span 3;
      grid-column: 10 / span 3;
    }

    .card4 {
      grid-row: 4 / span 6;
      grid-column: 1 / span 3;
    }

    .card5 {
      grid-row: 4 / span 3;
      grid-column: 4 / span 5;
    }

    .card6 {
      grid-row: 4 / span 3;
      grid-column: 9 / span 4;
    }

    .card7 {
      grid-row: 7 / span 3;
      grid-column: 4 / span 6;
    }

    .card8 {
      grid-row: 7 / span 3;
      grid-column: 10 / span 3;
    }

    .card9 {
      grid-row: 10 / span 2;
      grid-column: 1 / span 12;
    }
  }

  @media screen and (max-width: 1100px) {
    .grid {
      grid-auto-rows: 1fr;
      justify-content: center;
      grid-template-columns: repeat(6, 1fr);

      .card1 {
        grid-row: 1 / span 3;
        grid-column: 1 / span 6;
      }
      .card2 {
        grid-row: 4 / span 3;
        grid-column: 4 / span 3;
      }

      .card3 {
        grid-row: 4 / span 3;
        grid-column: 1 / span 3;
      }

      .card4 {
        grid-row: 7 / span 6;
        grid-column: 1 / span 3;
      }

      .card5 {
        grid-row: 13 / span 3;
        grid-column: 1 / span 6;
      }

      .card6 {
        grid-row: 7 / span 3;
        grid-column: 4 / span 3;
      }

      .card7 {
        grid-row: 16 / span 3;
        grid-column: 1 / span 6;
      }

      .card8 {
        grid-row: 10 / span 3;
        grid-column: 4 / span 3;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .grid {
      .card2 {
        grid-row: 7 / span 3;
        grid-column: 1 / span 6;
      }

      .card3 {
        grid-column: 1 / span 6;
      }

      .card4 {
        grid-row: 15 / span 6;
        grid-column: 1 / span 6;
      }

      .card5 {
        grid-row: 21 / span 3;
        grid-column: 1 / span 6;
      }

      .card6 {
        grid-row: 10 / span 5;
        grid-column: 1 / span 6;
      }

      .card7 {
        grid-row: 27 / span 3;
        grid-column: 1 / span 6;
      }

      .card8 {
        grid-row: 24 / span 3;
        grid-column: 1 / span 6;
      }
    }
  }
}
